# ChatImage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/chatimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/chatimage/: AppDatabase.java  ChatAdapter.java  ChatMessage.java  ChatMessageDao.java  ChatRepository.java  ChatViewModel.java  MainActivity.java
app/src/main/res/drawable/: rounded_btn.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/chatimage/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
