plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.application.chatimage'
    compileSdk 34

    defaultConfig {
        applicationId "com.application.chatimage"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.room.runtime
    annotationProcessor libs.androidx.room.compiler
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.constraintlayout.v214
    implementation libs.room.runtime
    annotationProcessor libs.androidx.room.compiler

    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata

    implementation libs.glide // Latest stable version as of now
    annotationProcessor libs.compiler // For Glide annotation processing
}